# cinema

./: .gitignore
cinema-api/: pom.xml
cinema-api/src/main/java/com/cinema/: CinemaApiApplication.java
cinema-api/src/main/java/com/cinema/application/repository/: AuditRepository.java  GenderMovieRepository.java  GenderMovieSerieRepository.java  GenderRepository.java  ImageMovieRepository.java  ImageRepository.java  MovieRepository.java  SerieChapterRepository.java  SerieRepository.java  SerieSeasonRepository.java  ServerMovieRepository.java  ServerRepository.java  ServerSerieChapterRepository.java
cinema-api/src/main/java/com/cinema/application/service/: AuditService.java  GenderMovieSerieService.java  GenderMovieService.java  GenderService.java  ImageMovieService.java  ImageService.java  MovieService.java  SerieChapterService.java  SerieSeasonService.java  SerieService.java  ServerMovieService.java  ServerSerieChapterService.java  ServerService.java
cinema-api/src/main/java/com/cinema/dominio/: Gender.java  GenderMovieSerie.java  Image.java  Movie.java
cinema-api/src/main/java/com/cinema/dominio/entity/: Audit.java  Gender.java  GenderMovie.java  GenderMovieSerie.java  Image.java  ImageMovie.java  Movie.java  Serie.java  SerieChapter.java  SerieSeason.java  Server.java  ServerMovie.java  ServerSerieChapter.java
cinema-api/src/main/java/com/cinema/dominio/tmdb/: GenderTMDb.java  GendersTMDb.java  ImageMovieTMDb.java  ImageSerieSeasonTMDb.java  ImageTMDb.java  LanguageTMDb.java  MovieTMDb.java  ProductionCompanyTMDb.java  ProductionCountryTMDb.java  RatingTMDb.java  SeasonsTMDb.java  SerieTMDb.java
cinema-api/src/main/java/com/cinema/infrastructure/config/: Cinema.java  CinemaApiApplication.java  CinemaApiService.java  CinemaComponent.java  CinemaDate.java  CinemaSwagger.java  CinemaVariable.java
cinema-api/src/main/java/com/cinema/infrastructure/exception/: CinemaException.java  CinemaExceptionHandler.java  CinemaExceptionModel.java
cinema-api/src/main/java/com/cinema/infrastructure/model/: GenderModel.java  GendersModel.java  LanguageModel.java  MovieModel.java  ProductionCompanyModel.java  ProductionCountryModel.java  RatingModel.java
cinema-api/src/main/java/com/cinema/infrastructure/persistence/config/: CinemaApiData.java
cinema-api/src/main/java/com/cinema/infrastructure/persistence/entity/: AuditEntity.java  (+12 more)
cinema-api/src/main/java/com/cinema/infrastructure/rest/: AuditController.java  GenderController.java  MovieController.java  ServerController.java  ServerMovieController.java
cinema-api/src/main/java/com/cinema/infrastructure/util/: Cinema.java  CinemaAudit.java  CinemaDate.java  CinemaVariable.java
cinema-api/src/main/resources/: application.yml
cinema-api/src/test/java/com/cinema/: CinemaApiApplicationTests.java
(+76 files in other folders)
